# WsFightersCard

./: .aiexclude  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/: sample_import.csv
android/src/main/java/com/mynet/kazekima/wsfighterscard/: ActivityTag.kt
android/src/main/kotlin/com/mynet/kazekima/wsfighterscard/: Drawer.kt  MainActivity.kt  MainApplication.kt  MainListAdapter.kt  MainNavigation.kt  MainViewModel.kt  Pocket.kt  RecentResultsListAdapter.kt  RecentResultsViewModel.kt  WsFightersCardApplication.kt
android/src/main/res/drawable/: bg_label_first_second.xml  bg_result_personal.xml  bg_result_team.xml  bg_stats_game.xml  dot_selected.xml  dot_selector.xml  dot_unselected.xml  help_account_box.xml  help_add_circle.xml  help_assessment.xml  help_share_self.xml  help_star.xml  help_sync_alt.xml  help_touch_app.xml  ic_add.xml  ic_analytics.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_more_vert.xml  ic_profile.xml  ic_qr_code.xml  ic_save.xml  ic_share.xml  ic_star_border.xml  ic_star_filled.xml  ic_today.xml  selected_circle.xml  side_nav_bar.xml  today_circle.xml
android/src/main/res/layout/: activity_main.xml  analytics_page_decks.xml  analytics_page_weakness.xml  app_bar_main.xml  bottom_sheet_profile.xml  bottom_sheet_schedule.xml  dialog_record_deck.xml  dialog_record_fighter.xml  dialog_record_game.xml  dialog_record_schedule.xml  dialog_record_score.xml  dialog_widget_calendar.xml  dialog_widget_deck.xml  fragment_analytics.xml  fragment_help.xml  fragment_matches.xml  fragment_profile.xml  fragment_schedule.xml  item_help_page.xml  listitem_collection.xml  listitem_deck.xml  listitem_fighter.xml  listitem_game.xml  listitem_header.xml  listitem_score.xml  listitem_strength.xml  nav_header.xml  page_analytics_strengths.xml  page_analytics_summary.xml  page_analytics_weakness.xml  page_profile_collections.xml  page_profile_decks.xml  page_profile_fighters.xml  page_schedule_games.xml  page_schedule_scores.xml  recent_result_item.xml  schedule_item.xml  schedule_page_scores.xml
android/src/main/res/layout-land/: fragment_schedule.xml
android/src/main/res/menu/: menu_main.xml  menu_schedule.xml  nav_drawer.xml  schedule_menu.xml
android/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/androidTest/java/com/mynet/kazekima/wsfighterscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_main.xml  list_item.xml  recent_result_item.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
config/checkstyle/: checkstyle.xml
database/: build.gradle.kts
docs/: DATABASE_ER.puml  PROJECT_STRUCTURE.puml  USER_GUIDE.md
docs/implementation/architecture/: ARCHITECTURE_ANALYTICS.puml  ARCHITECTURE_OTHERS.puml  ARCHITECTURE_OVERVIEW.puml  ARCHITECTURE_PROFILE.puml  ARCHITECTURE_SCHEDULE.puml  CLASS_DIAGRAM.puml  PROJECT_STRUCTURE.puml
docs/implementation/database/: DATABASE_ER.puml
docs/specification/: PROJECT_OVERVIEW.md  database.md  screen_analytics.md  screen_profile.md  screen_schedule.md  screen_settings.md
gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: REPORT_BUG_TEMPLATE.md  REPORT_ISSUE_TEMPLATE.md  REPORT_TEMPLATE.md  reports_summary.md
reports/bugs/: 001_calendar_state_not_preserved.md  002_score_list_not_updating.md  003_scores_tab_not_switching_on_date_change.md  004_score_screen_title_incorrect.md  005_delete_score_text_not_japanese.md  006_settings_screen_flicker.md  007_game_date_not_datepicker.md  008_game_list_not_updating_on_date_change.md  009_bug_prevent_game_style_edit.md  010_list_selection_and_details_state_issue.md  011_calendar_decorators_missing_intermittently.md  012_calendar_picker_initial_month_incorrect.md
reports/issues/: 001_tablet_support.md  002_profile_screen.md  003_improve_game_list_item.md  004_add_input_validation.md  005_create_help_screen.md  006_create_about_screen.md  007_adjust_schedule_layout.md  008_add_sns_integration.md  009_create_profile_database.md  010_implement_profile_display.md  011_add_play_order_to_score.md  012_implement_profile_edit_delete.md  013_reimplement_edit_delete_with_bottom_sheet.md  014_implement_self_fighter_management.md  015_database_migration.md  016_replace_placeholder_images.md  017_add_import_export_feature.md  018_implement_data_clear_feature.md  019_implement_bye_support.md
shared/: build.gradle.kts
(+105 files in other folders)
