# Project-wide Gradle settings.

# JVM Arguments: 2GB of heap and UTF-8 encoding.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Optimization settings (Not enabled by default)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mandatory for projects using AndroidX libraries
android.useAndroidX=true
android.enableJetifier=true

# Use official Kotlin code style.
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
