<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_text_deck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_hint_deck_name"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_hint_memo"
        android:importantForAutofill="no"
        android:inputType="text" />

</LinearLayout>
