<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/btnMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ヘッダーテキスト" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/fab_description"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintBottom_toBottomOf="@id/headerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerText" />

</androidx.constraintlayout.widget.ConstraintLayout>
