-- Copyright (c) 2026 Ryuusuke Azuma All Rights Reserved.

import com.mynet.kazekima.wsfighterscard.db.enums.GameStyle;
import com.mynet.kazekima.wsfighterscard.db.enums.TeamWinLose;
import com.mynet.kazekima.wsfighterscard.db.enums.WinLose;

CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT NOT NULL,
    game_date INTEGER NOT NULL,
    game_style INTEGER AS GameStyle NOT NULL DEFAULT 0,
    memo TEXT NOT NULL DEFAULT ''
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    battle_deck TEXT NOT NULL DEFAULT '',
    matching_deck TEXT NOT NULL DEFAULT '',
    win_lose INTEGER AS WinLose NOT NULL,
    team_win_lose INTEGER AS TeamWinLose,
    memo TEXT NOT NULL DEFAULT ''
);

insertGame:
INSERT INTO game(game_name, game_date, game_style, memo)
VALUES (?, ?, ?, ?);

updateGame:
UPDATE game SET game_name = ?, game_date = ?, game_style = ?, memo = ? WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();

selectAllGames:
SELECT * FROM game;

selectGamesByDate:
SELECT * FROM game WHERE game_date = ?;

selectDistinctGameDates:
SELECT DISTINCT game_date FROM game;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

deleteScoresByGameId:
DELETE FROM score WHERE game_id = ?;

deleteAllGames:
DELETE FROM game;

insertScore:
INSERT INTO score(game_id, battle_deck, matching_deck, win_lose, team_win_lose, memo)
VALUES (?, ?, ?, ?, ?, ?);

updateScore:
UPDATE score SET battle_deck = ?, matching_deck = ?, win_lose = ?, team_win_lose = ?, memo = ? WHERE id = ?;

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;

selectAllScores:
SELECT * FROM score;

deleteScore:
DELETE FROM score WHERE id = ?;

deleteAllScores:
DELETE FROM score;
