CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT,
    game_date TEXT,
    memo TEXT
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    battle_deck TEXT,
    matching_deck TEXT,
    win_or_lose INTEGER,
    memo TEXT
);

insertGame:
INSERT INTO game(game_name, game_date, memo)
VALUES (?, ?, ?);

selectAllGames:
SELECT * FROM game;

selectGamesByDate:
SELECT * FROM game WHERE game_date = ?;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

deleteAllGames:
DELETE FROM game;

insertScore:
INSERT INTO score(game_id, battle_deck, matching_deck, win_or_lose, memo)
VALUES (?, ?, ?, ?, ?);

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;
