CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT,
    game_date TEXT,
    memo TEXT
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    battle_deck TEXT,
    matching_deck TEXT,
    win_or_lose INTEGER,
    memo TEXT
);

insertGame:
INSERT INTO game(game_name, game_date, memo)
VALUES (?, ?, ?);

selectAllGames:
SELECT * FROM game;

-- 日付で検索し、同時に勝敗数をカウントして取得する
selectGamesWithStatsByDate:
SELECT 
    g.*,
    (SELECT COUNT(*) FROM score s WHERE s.game_id = g.id AND s.win_or_lose = 1) AS win_count,
    (SELECT COUNT(*) FROM score s WHERE s.game_id = g.id AND s.win_or_lose = 0) AS loss_count
FROM game g
WHERE g.game_date = ?;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

deleteAllGames:
DELETE FROM game;

insertScore:
INSERT INTO score(game_id, battle_deck, matching_deck, win_or_lose, memo)
VALUES (?, ?, ?, ?, ?);

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;
