import com.mynet.kazekima.wsfighterscard.db.enums.GameStyle;
import com.mynet.kazekima.wsfighterscard.db.enums.TeamResult;
import com.mynet.kazekima.wsfighterscard.db.enums.TeamWinLose;
import com.mynet.kazekima.wsfighterscard.db.enums.WinLose;

CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT NOT NULL,
    game_date INTEGER NOT NULL,
    game_style INTEGER AS GameStyle NOT NULL DEFAULT 0,
    memo TEXT NOT NULL DEFAULT ''
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    battle_deck TEXT NOT NULL DEFAULT '',
    matching_deck TEXT NOT NULL DEFAULT '',
    win_lose INTEGER AS WinLose NOT NULL,
    team_result INTEGER AS TeamResult,
    team_win_lose INTEGER AS TeamWinLose,
    memo TEXT NOT NULL DEFAULT ''
);

insertGame:
INSERT INTO game(game_name, game_date, game_style, memo)
VALUES (?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

selectAllGames:
SELECT * FROM game;

selectGamesWithStatsByDate:
SELECT 
    g.*,
    (SELECT COUNT(*) FROM score s WHERE s.game_id = g.id AND s.win_lose = 1) AS win_count,
    (SELECT COUNT(*) FROM score s WHERE s.game_id = g.id AND s.win_lose = 0) AS loss_count
FROM game g
WHERE g.game_date = ?;

selectDistinctGameDates:
SELECT DISTINCT game_date FROM game;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

deleteScoresByGameId:
DELETE FROM score WHERE game_id = ?;

deleteAllGames:
DELETE FROM game;

insertScore:
INSERT INTO score(game_id, battle_deck, matching_deck, win_lose, team_result, team_win_lose, memo)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;

deleteAllScores:
DELETE FROM score;
