-- Copyright (c) 2026 Ryuusuke Azuma All Rights Reserved.

import com.mynet.kazekima.wsfighterscard.db.enums.FirstSecond;
import com.mynet.kazekima.wsfighterscard.db.enums.GameStyle;
import com.mynet.kazekima.wsfighterscard.db.enums.TeamWinLose;
import com.mynet.kazekima.wsfighterscard.db.enums.WinLose;

CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT NOT NULL,
    game_date INTEGER NOT NULL,
    game_style INTEGER AS GameStyle NOT NULL DEFAULT 0,
    memo TEXT NOT NULL DEFAULT ''
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL REFERENCES game(id) ON DELETE CASCADE,
    battle_deck TEXT NOT NULL DEFAULT '',
    matching_deck TEXT NOT NULL DEFAULT '',
    first_second INTEGER AS FirstSecond NOT NULL DEFAULT 0,
    win_lose INTEGER AS WinLose NOT NULL,
    team_win_lose INTEGER AS TeamWinLose,
    memo TEXT NOT NULL DEFAULT ''
);

CREATE TABLE fighter (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    is_self INTEGER NOT NULL DEFAULT 0,
    memo TEXT NOT NULL DEFAULT ''
);

CREATE TABLE deck (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fighter_id INTEGER NOT NULL REFERENCES fighter(id) ON DELETE CASCADE,
    deck_name TEXT NOT NULL,
    memo TEXT NOT NULL DEFAULT ''
);

insertGame:
INSERT INTO game(game_name, game_date, game_style, memo)
VALUES (?, ?, ?, ?);

updateGame:
UPDATE game SET game_name = ?, game_date = ?, game_style = ?, memo = ? WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();

selectAllGames:
SELECT * FROM game;

selectGamesByDate:
SELECT * FROM game WHERE game_date = ?;

selectDistinctGameDates:
SELECT DISTINCT game_date FROM game;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

deleteScoresByGameId:
DELETE FROM score WHERE game_id = ?;

deleteAllGames:
DELETE FROM game;

insertScore:
INSERT INTO score(game_id, battle_deck, matching_deck, first_second, win_lose, team_win_lose, memo)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateScore:
UPDATE score SET battle_deck = ?, matching_deck = ?, first_second = ?, win_lose = ?, team_win_lose = ?, memo = ? WHERE id = ?;

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;

selectAllScores:
SELECT * FROM score;

deleteScore:
DELETE FROM score WHERE id = ?;

deleteAllScores:
DELETE FROM score;

insertFighter:
INSERT INTO fighter(name, is_self, memo)
VALUES (?, ?, ?);

selectAllFighters:
SELECT * FROM fighter;

updateFighter:
UPDATE fighter SET name = ?, is_self = ?, memo = ? WHERE id = ?;

deleteFighter:
DELETE FROM fighter WHERE id = ?;

resetAllSelfFighters:
UPDATE fighter SET is_self = 0;

setSelfFighter:
UPDATE fighter SET is_self = 1 WHERE id = ?;

insertDeck:
INSERT INTO deck(fighter_id, deck_name, memo)
VALUES (?, ?, ?);

selectDecksByFighterId:
SELECT * FROM deck WHERE fighter_id = ?;

updateDeck:
UPDATE deck SET deck_name = ?, memo = ? WHERE id = ?;

deleteDeck:
DELETE FROM deck WHERE id = ?;
