CREATE TABLE game (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_name TEXT,
    game_date TEXT,
    battle_deck TEXT,
    memo TEXT
);

CREATE TABLE score (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    game_id INTEGER NOT NULL,
    matching_deck TEXT,
    win_or_lose INTEGER,
    memo TEXT
);

insertGame:
INSERT INTO game(game_name, game_date, battle_deck, memo)
VALUES (?, ?, ?, ?);

selectAllGames:
SELECT * FROM game;

countGames:
SELECT COUNT(*) FROM game;

deleteGame:
DELETE FROM game WHERE id = ?;

insertScore:
INSERT INTO score(game_id, matching_deck, win_or_lose, memo)
VALUES (?, ?, ?, ?);

selectScoresForGame:
SELECT * FROM score WHERE game_id = ?;
