<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Ryuusuke Azuma All Rights Reserved.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/schedule_action_today"
        android:icon="@drawable/ic_today"
        android:title="@string/schedule_action_today"
        app:showAsAction="ifRoom" />
</menu>
