<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_camera"
            android:title="スケジュール" />
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="対戦記録" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_manage"
            android:title="成績グラフ" />
    </group>

    <item android:title="プレイヤー情報">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_gallery"
                android:title="マイプロフィール" />
            <item
                android:id="@+id/nav_qr_exchange"
                android:icon="@drawable/ic_menu_share"
                android:title="QRプロフィール交換" />
        </menu>
    </item>

</menu>
