<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Ryuusuke Azuma All Rights Reserved.
  -->
<full-backup-content>
    <!-- Include all shared preferences, databases, and files by default -->
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />
</full-backup-content>
